item.metyloamina.name=Metyloamina
item.puszka.name=Puszka
tile.ryby1.name=Blok ryb 1
tile.alkohol.name=Blok z alkoholem
item.fenyloaceton.name=Fenyloaceton
item.suka.name=Suka
tile.zabawki1.name=Blok zabawek 1
item.celownik.name=Celownik
tile.srczystosci2.name=Blok śr. czystości 2
item.fletpicolo.name=Flet Picolo
tile.okno2.name=Okno2
item.papierowakula.name=Papierowa kulka
item.fletsajperski.name=Flet Sajperski
tile.napoje1.name=Blok napojów
item.flet.name=Flet Fcale Nje Magicznuej
item.prastelina.name=Prastelina
tile.cukierki2.name=Blok cukierków 2
tile.okno5.name=Okno5
item.nuta.name=Nuta
tile.wedliny1.name=Blok wędlin 1
tile.chleb1.name=Blok chleba 1
item.kamyczki.name=Kamyczek
item.metamfetamina.name=Metamfetamina
tile.wedliny2.name=Blok wędlin 2
item.fletzpotencja.name=Flet z potencjałem
tile.ryby2.name=Blok ryb 2
tile.srczystosci1.name=Blok śr. czystości 1
tile.okno6.name=Okno6
item.fletmagiczny.name=Magicznej Flet
tile.chipsy2.name=Blok chipsów 2
tile.przybory2.name=Blok przyborów 2
tile.regal2.name=Regał 1
item.radypanaww.name=Rady Pana WW
itemGroup.tabcipa=Niesfornik 
tile.zabawki2.name=Blok zabawek 2
tile.regal.name=Regał 1
item.mocnyfull.name=Mocny Full
item.cebuliony.name=Cebuliony
tile.przybory1.name=Blok przyborów 1
tile.chleb2.name=Blok chleba 2
item.proca.name=Proca
tile.cukierki1.name=Blok cukierków 1
tile.okno4.name=Okno4
tile.chipsy1.name=Blok chipsów 1
tile.okno1.name=Okno1
tile.okna3.name=Okno3
